[33mcommit a473e20b966db19dd97b69d8cf67812c417f3660[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Thu Jul 4 16:16:54 2024 +0530

    Complete

[33mcommit ad9ae882e6bfd45d36737397e9911d92f0f87bfb[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Wed Jul 3 18:02:10 2024 +0530

    Deleting from Cart

[33mcommit b08425088b160ed10ddbed2f562d79ad3c1105ad[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Wed Jul 3 11:25:15 2024 +0530

    Starting CSS

[33mcommit a171a4ceae6a0779ed8b55ede8f35b5a2bec8bad[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Sun Jun 30 19:22:54 2024 +0530

    Cart Slice

[33mcommit 375f58a77d0777403094146c910377b838f3bdbf[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Sat Jun 29 18:13:07 2024 +0530

    Completed the store and Card Slice

[33mcommit 19aa1503b118b776c3c90b1235cd7d47c0ca727e[m
Author: Suraj Gund <surajgund46@gmail.com>
Date:   Fri Jun 28 12:28:51 2024 +0530

    Om Namah Parvati Pate
